

.row{
  display: flex;
  height:140px;
  width:100%;
}

.rowtwo{
  display: flex;
  height:400px;
  width:100%;
  background-color: #1B1D23;
}

.rowseperator{
  flex-grow: 1;
}

.container{
  display: flex;
  flex-direction:column;
  background-color: #282C34;
  padding-top: 10px;
  
}
