.list {
  background: #FFF;
  box-shadow: 0 0 5px #555;

  h1 {
    font-size: 2em;
    font-weight: 300;
    padding-left: 10px;
    color: #777;
    margin: 30px 0;
  }

  font-weight: 500;
}

.container {

}
